<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
.header {
    list-style-type: none;
    display: inline-block;
    padding-bottom: 6px;
    background-color: rgb(212, 212, 212);
    color: black;
    width: 212PX;
    height: 25px;
    
}
li {
    list-style-type: none;
    display: inline-block;
    
    background-color: rgb(212, 212, 212);
    color: black;
    width: 212PX;
    height: 432px;
    margin-bottom: -16px;
    
}
.bot {
    list-style-type: none;
    display: inline-block;
    margin-top: -10px;
    background-color:rgb(212, 212, 212);
    color: black;
    width: 644PX;
    height: 25px;
    
}
.fot {
    list-style-type: none;
    display: inline-block;
    
    background-color: rgb(212, 212, 212);
    color: black;
    width: 644PX;
    height: 145px;
    /* margin-top: -16px; */
}



    </style>
</head>
<body>
   <ul>
<li class="header">MONDAY</li>
<li class="header">TUESDAY</li>
<li class="header">WEDNESDAY</li>
<li class="header">THURSDAY</li>
<li class="header">FRIDAY</li>
<li class="header">WEEKEND</li>
<!-- x prepare RC x email backlog x pay some invoices -->
   </ul> 
   <ul>
    <li>MONDAY</li>
    <li>TUESDAY</li>
    <li>WEDNESDAY</li>
    <li>THURSDAY</li>
    <li>FRIDAY</li>
    <li>WEEKEND</li>
    
       </ul>
       <ul>
        <li class="bot"></li>
        <li class="bot"></li>
       </ul>

       <ul>
        <li class="fot"></li>
        <li class="fot"></li>
       </ul>

</body>
</html>