<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
    margin: 0%;
    background: #f2f2f2;;
}
.nav {
    width: 100%;
    background:green;;
    height: 80px;

}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

ul li {
    float: left;
    margin-top: 20px;
}

ul li a {
    width: 150px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
a:hover {
    background:#669900;
}
ul li ul {
    background:green;
}
ul li ul li {
    float: none;

} 
ul li ul {
    display: none;
}
ul li:hover ul {
    display: block;
}


</style>
    </head>
    <body>
    <div class="nav">
    <ul>
        
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a>
    <ul>
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Telcom</a></li>
        <li><a href="#">Energy</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Consultancy</a>
    </ul>
    </li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
        </div>
    </body>
    </html>