<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        
        div {
    background-color: rgb(81, 81, 255);
    width: 69%;
    height: 423px;
    padding-bottom: 7%;
    padding-right: 21%;
    margin-top: -1%;
}
.inner {
    background-color: white;
    border: 1px solid black;
    padding-left: 36%;
    border-radius: 5px;
    margin-top: 6%;
    margin-left: 36%;
    width: 35% 
}
.i {
    height: 100px;
    width: 100px;
    /* margin-right: 70px; */
}

h2 {
    color: azure;
    margin-left: 50px;
    padding-top: 30px;
}
li  {
    list-style-type: none;
     display: inline-block;
}
#lef {
float: left;
}
.div {
    float: right;
    background-color: aliceblue;
}

    </style>
</head>
<body>
    <div>
        <h2>Skills</h2>
        <div class="inner">
            <ul>
                <div>  <li > <img class="i" id="lef"  src="HTML5_logo_and_wordmark.svg" alt=""></li>
                <li><p>HTML <P>I Have started with HTML . I can create a simple website just like this one  </P></p></li>
                </div>
                <div><li> <img class="i" src="C:\Users\Orange\Desktop\New folder\weekend-task\java.PNG" alt=""></li>
                    <li><p>Java <p>Im learning Java from ICT. social courses I can create simple both console and from applications and I can do object-oriented programming.</p></p> </li>
                </div>
          
            <div>
            <li><img class="i" src="C:\Users\Orange\Desktop\New folder\weekend-task\pascal.PNG" alt=""></li></ul>
        
            <li><p>Pascal <p></p>They taught me Pascal in our school , but I prefer learning modern languages from ICT.social.</p></li>
            </div>
        </div>


    </div>


</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
            .div1 {
            background-color: rgb(10, 155, 227);
            width: 90%;
            height: 500px;
        }
        .div2 {
            background-color:white ;
            width: 70%;
            height: 450px;
            margin-left: 320px;
            box-shadow: 5px 5px 5px;
            display: flex;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 25px;
            margin-left: 50px;
            
        }
        .div3 {
            background-color: white;
            width: 100%;
            height: 400px;
            
        }
        .div4 {
            background-color:white;
            width: 100%;
            height: 400px;
        
        }
        .div5 {
            background-color: white;
            width: 100%;
            height: 400px;
        }
            h1 {
                text-shadow: 2px 2px 2px 2px black;
            }
            h2 {
                color: rgb(50, 50, 73);
                text-shadow: 5px 5px 5px ;
                margin-left: 100px;
                margin-top: 50px;
            }
            p {
                margin-left: 50px;
                margin-top: 50px;
            }
            .pp2 {
                font-size: larger;
                padding-top: 200px;
            }

</style>
<body>
    <div class="div1">
        <div><p style="color: white; display: inline;" class="pp2">Skills</p></div>
        <div class="div2">
            <div class="div3">
            <img src="C:\Users\Orange\Desktop\New folder\weekend-task\html.PNG" >
            <h2>Html</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Repelleuae itaque temporibus. Temporibus repellat ad earum iure error fugautem nemo?</p>
            </div>
            <div class="div4">
                <img src="C:\Users\Orange\Desktop\New folder\weekend-task\java.PNG">
                <h2 >Java</h2>
                <p> ipsum dolor sit amet consectetur adipisicing elit. Qinctio consequuntur minima numquam quidem modi, sit necessitbus eum beatae tenetur.</p>
                </div>

            <div class="div5" >
                <img src="C:\Users\Orange\Desktop\New folder\weekend-task\pascal.PNG">
                <h2>Pascal</h2>
                <p> ipsum dolor sit amet consectetur adipisicing elit.ecto error voluptatum, porro magni cum, vero, recusandae cupiditate consequatur odio quaerat.</p>
            </div>
        </div>
    </div>
</body>
</html>
